# UserFraudChecker

./: .gitignore  README.md  build.gradle  settings.gradle  template.yaml
src/main/java/co/rooam/user/fraud/checker/: Application.java  LambdaHandler.java
src/main/java/co/rooam/user/fraud/checker/controller/: UserController.java
src/main/java/co/rooam/user/fraud/checker/exception/: BadRequestException.java  UserRecordNotFound.java
src/main/java/co/rooam/user/fraud/checker/model/: UserRecord.java  UserRisk.java
src/main/java/co/rooam/user/fraud/checker/service/: UserCheckerService.java  UserCheckerServiceImpl.java
src/main/java/co/rooam/user/fraud/checker/util/: CountryCodeRiskLevel.java  CountryCodeRiskList.java  MiscUtil.java  RandomUtil.java  RiskLevel.java  ValidationUtil.java
src/test/java/co/rooam/user/fraud/checker/: ApplicationTests.java
src/test/java/co/rooam/user/fraud/checker/controller/: UserControllerIntegrationTest.java
